# demos

./: README.md  pom.xml
Concurrent/: pom.xml
Concurrent/src/main/java/com/zhanghua/concurrent/complatable/: AbsCommonTest.java  AsyncTest.java  CommonUseTest.java  CompletableFutureTest.java
Concurrent/src/main/java/com/zhanghua/concurrent/future/: FutureTest.java
Concurrent/src/main/java/com/zhanghua/concurrent/utils/: TestTask.java  ThreadPoolUtils.java
MyTomcat/: pom.xml
NIO-Demo/: pom.xml
NIO-Demo/src/main/java/com/zhanghua/demo1/: NIOClient1.java  NIOServer1.java
NIO-Demo/src/main/java/com/zhanghua/demo2/: NIOClient.java  NIOServer.java
Simple-Tomcat/src/main/java/com/mytomcat/: Servlet.java  TestServer.java
SpringBoot-Kafka/: pom.xml
SpringBoot-Kafka/src/main/java/com/zhanghua/: SpringBootKafkaApplication.java
SpringBoot-Kafka/src/main/java/com/zhanghua/controller/: KafkaController.java
SpringBoot-Kafka/src/main/java/com/zhanghua/kafka/: KafkaConsumer.java  KafkaProducer.java
SpringBoot-Kafka/src/test/java/com/zhanghua/: AppTest.java
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/java/com/zhanghua/springbootredis/: Product.java  RedisApplication.java
SpringBoot-Redis/src/main/resources/: application.yml
SpringBoot-Redis/src/test/java/com/zhanghua/springbootredis/: SpringBootRedisTest.java
SpringBoot-Zookeeper/: pom.xml
SpringBoot-Zookeeper/src/main/java/com/zhanghua/: SpringBootZookeeperApplication.java  WatcherApi.java  ZkApi.java
SpringBoot-Zookeeper/src/main/java/com/zhanghua/config/: ZookeeperConfig.java
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/zhanghua/ioc/: Autowired.java  Container.java  HelloClient.java  HelloService.java  IOCTest.java  SimpleContainer.java
SpringIOC/src/test/java/com/zhanghua/: AppTest.java
mytomcat/: pom.xml
mytomcat/src/main/java/com/mytomcat/: AServlet.java  BServlet.java
mytomcat/src/main/resources/: conf.properties  demo1.html  demo2.html
